<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Mar 06 15:21:07 CET 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./lsr/concurrence/client/Client.html" title="class in lsr.concurrence.client"><B>Client</B></A> - Class in <A HREF="./lsr/concurrence/client/package-summary.html">lsr.concurrence.client</A><DD>&nbsp;<DT><A HREF="./lsr/concurrence/client/Client.html#Client(int, int)"><B>Client(int, int)</B></A> - 
Constructor for class lsr.concurrence.client.<A HREF="./lsr/concurrence/client/Client.html" title="class in lsr.concurrence.client">Client</A>
<DD>Creates a new Client.
<DT><A HREF="./lsr/concurrence/webserver/Configuration.html#config"><B>config</B></A> - 
Static variable in class lsr.concurrence.webserver.<A HREF="./lsr/concurrence/webserver/Configuration.html" title="class in lsr.concurrence.webserver">Configuration</A>
<DD>This class is a singleton and this is its only instance.
<DT><A HREF="./lsr/concurrence/webserver/Configuration.html" title="class in lsr.concurrence.webserver"><B>Configuration</B></A> - Class in <A HREF="./lsr/concurrence/webserver/package-summary.html">lsr.concurrence.webserver</A><DD>Loads and manages the configuration of this application.<DT><A HREF="./lsr/concurrence/http/HttpRequest.html#CRLF"><B>CRLF</B></A> - 
Static variable in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpRequest.html" title="class in lsr.concurrence.http">HttpRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./lsr/concurrence/webserver/Configuration.html#DEFAULT_SERVER_PORT"><B>DEFAULT_SERVER_PORT</B></A> - 
Static variable in class lsr.concurrence.webserver.<A HREF="./lsr/concurrence/webserver/Configuration.html" title="class in lsr.concurrence.webserver">Configuration</A>
<DD>Default value for <code>SERVER_PORT</code>
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./lsr/concurrence/http/HttpResponse.html#getBody()"><B>getBody()</B></A> - 
Method in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpResponse.html" title="class in lsr.concurrence.http">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./lsr/concurrence/webserver/Configuration.html#getFileProperty(java.lang.String, java.lang.String)"><B>getFileProperty(String, String)</B></A> - 
Method in class lsr.concurrence.webserver.<A HREF="./lsr/concurrence/webserver/Configuration.html" title="class in lsr.concurrence.webserver">Configuration</A>
<DD>Retrieves a configuration property as a <CODE>File</CODE> object.
<DT><A HREF="./lsr/concurrence/http/HttpRequest.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpRequest.html" title="class in lsr.concurrence.http">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./lsr/concurrence/http/HttpRequest.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpRequest.html" title="class in lsr.concurrence.http">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./lsr/concurrence/http/HttpResponse.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpResponse.html" title="class in lsr.concurrence.http">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./lsr/concurrence/webserver/Configuration.html#getIntProperty(java.lang.String, int)"><B>getIntProperty(String, int)</B></A> - 
Method in class lsr.concurrence.webserver.<A HREF="./lsr/concurrence/webserver/Configuration.html" title="class in lsr.concurrence.webserver">Configuration</A>
<DD>Retrieves a configuration property as integer.
<DT><A HREF="./lsr/concurrence/http/HttpRequest.html#getMethod()"><B>getMethod()</B></A> - 
Method in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpRequest.html" title="class in lsr.concurrence.http">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./lsr/concurrence/webserver/Configuration.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in class lsr.concurrence.webserver.<A HREF="./lsr/concurrence/webserver/Configuration.html" title="class in lsr.concurrence.webserver">Configuration</A>
<DD>Retrieves a configuration property in a String format.
<DT><A HREF="./lsr/concurrence/http/HttpResponse.html#getStatus()"><B>getStatus()</B></A> - 
Method in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpResponse.html" title="class in lsr.concurrence.http">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./lsr/concurrence/http/HttpRequest.html#getUri()"><B>getUri()</B></A> - 
Method in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpRequest.html" title="class in lsr.concurrence.http">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./lsr/concurrence/http/HttpRequest.html#getVersion()"><B>getVersion()</B></A> - 
Method in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpRequest.html" title="class in lsr.concurrence.http">HttpRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./lsr/concurrence/http/HttpRequest.html" title="class in lsr.concurrence.http"><B>HttpRequest</B></A> - Class in <A HREF="./lsr/concurrence/http/package-summary.html">lsr.concurrence.http</A><DD>Represents an HTTP Request, containing the HTTP method, request URI, HTTP version and all the headers.<DT><A HREF="./lsr/concurrence/http/HttpRequest.Method.html" title="enum in lsr.concurrence.http"><B>HttpRequest.Method</B></A> - Enum in <A HREF="./lsr/concurrence/http/package-summary.html">lsr.concurrence.http</A><DD>List of HTTP methods.<DT><A HREF="./lsr/concurrence/http/HttpRequestStream.html" title="class in lsr.concurrence.http"><B>HttpRequestStream</B></A> - Class in <A HREF="./lsr/concurrence/http/package-summary.html">lsr.concurrence.http</A><DD>Reads HTTP requests from an InputStream converting them to 
 <A HREF="./lsr/concurrence/http/HttpRequest.html" title="class in lsr.concurrence.http"><CODE>HttpRequest</CODE></A> objects.<DT><A HREF="./lsr/concurrence/http/HttpRequestStream.html#HttpRequestStream(java.io.InputStream)"><B>HttpRequestStream(InputStream)</B></A> - 
Constructor for class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpRequestStream.html" title="class in lsr.concurrence.http">HttpRequestStream</A>
<DD>&nbsp;
<DT><A HREF="./lsr/concurrence/http/HttpResponse.html" title="class in lsr.concurrence.http"><B>HttpResponse</B></A> - Class in <A HREF="./lsr/concurrence/http/package-summary.html">lsr.concurrence.http</A><DD>&nbsp;<DT><A HREF="./lsr/concurrence/http/HttpResponse.html#HttpResponse(int, java.util.Map, byte[])"><B>HttpResponse(int, Map&lt;String, String&gt;, byte[])</B></A> - 
Constructor for class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpResponse.html" title="class in lsr.concurrence.http">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./lsr/concurrence/http/HttpResponse.html#HttpResponse(int, java.util.Map, java.lang.String)"><B>HttpResponse(int, Map&lt;String, String&gt;, String)</B></A> - 
Constructor for class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpResponse.html" title="class in lsr.concurrence.http">HttpResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./lsr/concurrence/client/package-summary.html"><B>lsr.concurrence.client</B></A> - package lsr.concurrence.client<DD>&nbsp;<DT><A HREF="./lsr/concurrence/http/package-summary.html"><B>lsr.concurrence.http</B></A> - package lsr.concurrence.http<DD>&nbsp;<DT><A HREF="./lsr/concurrence/webserver/package-summary.html"><B>lsr.concurrence.webserver</B></A> - package lsr.concurrence.webserver<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./lsr/concurrence/client/Client.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class lsr.concurrence.client.<A HREF="./lsr/concurrence/client/Client.html" title="class in lsr.concurrence.client">Client</A>
<DD>Runs the client with args[0] is used as <code>nthreads </code> and <code>args[1]</code> is used as <code>pipelevel</code>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./lsr/concurrence/http/HttpRequestStream.html#readRequest()"><B>readRequest()</B></A> - 
Method in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpRequestStream.html" title="class in lsr.concurrence.http">HttpRequestStream</A>
<DD>Read the next request from the underlying InputStream, blocking
 until enough data is available to fully read the request.
<DT><A HREF="./lsr/concurrence/webserver/StaticSite.html#respondTo(lsr.concurrence.http.HttpRequest)"><B>respondTo(HttpRequest)</B></A> - 
Method in class lsr.concurrence.webserver.<A HREF="./lsr/concurrence/webserver/StaticSite.html" title="class in lsr.concurrence.webserver">StaticSite</A>
<DD>Replies to an HttpRequest, by retrieving the resource from the 
 site root directory.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./lsr/concurrence/webserver/Configuration.html#SERVER_PORT"><B>SERVER_PORT</B></A> - 
Static variable in class lsr.concurrence.webserver.<A HREF="./lsr/concurrence/webserver/Configuration.html" title="class in lsr.concurrence.webserver">Configuration</A>
<DD>Name of the configuration property that defines the port to use
<DT><A HREF="./lsr/concurrence/webserver/Configuration.html#SITE_DELAY"><B>SITE_DELAY</B></A> - 
Static variable in class lsr.concurrence.webserver.<A HREF="./lsr/concurrence/webserver/Configuration.html" title="class in lsr.concurrence.webserver">Configuration</A>
<DD>Name of the configuration property that defines the artificial delay incurred by reading a web page
<DT><A HREF="./lsr/concurrence/webserver/Configuration.html#SITE_ROOT"><B>SITE_ROOT</B></A> - 
Static variable in class lsr.concurrence.webserver.<A HREF="./lsr/concurrence/webserver/Configuration.html" title="class in lsr.concurrence.webserver">Configuration</A>
<DD>Name of the configuration property that defines the directory storing the web site
<DT><A HREF="./lsr/concurrence/webserver/Configuration.html#SITE_ROOT_DEFAULT"><B>SITE_ROOT_DEFAULT</B></A> - 
Static variable in class lsr.concurrence.webserver.<A HREF="./lsr/concurrence/webserver/Configuration.html" title="class in lsr.concurrence.webserver">Configuration</A>
<DD>Default value for the property <code>SITE_ROOT</code>.
<DT><A HREF="./lsr/concurrence/webserver/StaticSite.html" title="class in lsr.concurrence.webserver"><B>StaticSite</B></A> - Class in <A HREF="./lsr/concurrence/webserver/package-summary.html">lsr.concurrence.webserver</A><DD>Replies to HTTP requests, retrieving the resources requested from a 
 local directory.<DT><A HREF="./lsr/concurrence/webserver/StaticSite.html#StaticSite()"><B>StaticSite()</B></A> - 
Constructor for class lsr.concurrence.webserver.<A HREF="./lsr/concurrence/webserver/StaticSite.html" title="class in lsr.concurrence.webserver">StaticSite</A>
<DD>Initializes the object to read files from the directory indicated by
 the property "<code>site.root</code>" in the configuration file 
 (<code>"server.properties"</code>).
<DT><A HREF="./lsr/concurrence/webserver/StaticSite.html#StaticSite(java.io.File)"><B>StaticSite(File)</B></A> - 
Constructor for class lsr.concurrence.webserver.<A HREF="./lsr/concurrence/webserver/StaticSite.html" title="class in lsr.concurrence.webserver">StaticSite</A>
<DD>Initializes the object to read files from the directory indicated by
 the argument <code>root</code>.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./lsr/concurrence/http/HttpRequest.html#toString()"><B>toString()</B></A> - 
Method in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpRequest.html" title="class in lsr.concurrence.http">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./lsr/concurrence/http/HttpResponse.html#toString()"><B>toString()</B></A> - 
Method in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpResponse.html" title="class in lsr.concurrence.http">HttpResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./lsr/concurrence/http/HttpRequest.Method.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpRequest.Method.html" title="enum in lsr.concurrence.http">HttpRequest.Method</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./lsr/concurrence/http/HttpRequest.Method.html#values()"><B>values()</B></A> - 
Static method in enum lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpRequest.Method.html" title="enum in lsr.concurrence.http">HttpRequest.Method</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./lsr/concurrence/http/HttpResponse.html#writeTo(java.io.OutputStream)"><B>writeTo(OutputStream)</B></A> - 
Method in class lsr.concurrence.http.<A HREF="./lsr/concurrence/http/HttpResponse.html" title="class in lsr.concurrence.http">HttpResponse</A>
<DD>Writes this response to the given stream.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
